mCubed.CoinCollector/MainWindow.xaml

<Window x:Class="mCubed.CoinCollector.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:mCubed.CoinCollector"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		ResizeMode="NoResize"
		Title="mCubed: Coin Collector"
		Icon="AppIcon.ico"
		SizeToContent="WidthAndHeight">
	<Window.Resources>
		<Style TargetType="{x:Type local:OutlineText}"
			   x:Key="TitleLabel">
			<Setter Property="FontSize"
					Value="72" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="1,1">
						<GradientStop Color="Black"
									  Offset="0" />
						<GradientStop Color="Gray"
									  Offset="0.5" />
						<GradientStop Color="Black"
									  Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Stroke"
					Value="White" />
			<Setter Property="StrokeThickness"
					Value="3" />
			<Setter Property="Italic"
					Value="True" />
			<Setter Property="Bold"
					Value="True" />
		</Style>
		<Style TargetType="{x:Type local:OutlineText}"
			   x:Key="GameOverLabel">
			<Setter Property="Cursor"
					Value="Hand" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="Padding"
					Value="10" />
			<Setter Property="FontSize"
					Value="32" />
			<Setter Property="Fill"
					Value="White" />
			<Setter Property="Stroke"
					Value="Black" />
			<Setter Property="StrokeThickness"
					Value="0.5" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="Fill">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0"
												 EndPoint="1,1">
								<GradientStop Color="Green"
											  Offset="0" />
								<GradientStop Color="LightGreen"
											  Offset="0.5" />
								<GradientStop Color="Green"
											  Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type local:OutlineText}"
			   x:Key="MenuLabel">
			<Setter Property="FontSize"
					Value="48" />
			<Setter Property="Cursor"
					Value="Hand" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="Padding"
					Value="10" />
			<Setter Property="Margin"
					Value="40,0" />
			<Setter Property="Fill"
					Value="Black" />
			<Setter Property="Stroke"
					Value="White" />
			<Setter Property="StrokeThickness"
					Value="1.5" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="Fill">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0"
												 EndPoint="1,1">
								<GradientStop Color="Green"
											  Offset="0" />
								<GradientStop Color="LightGreen"
											  Offset="0.5" />
								<GradientStop Color="Green"
											  Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type local:OutlineText}"
			   BasedOn="{StaticResource MenuLabel}"
			   x:Key="MapsetLabel">
			<Setter Property="FontSize"
					Value="32" />
			<Setter Property="StrokeThickness"
					Value="0.5" />
		</Style>
		<Style TargetType="{x:Type local:OutlineText}"
			   BasedOn="{StaticResource MapsetLabel}"
			   x:Key="MapLabel">
			<Setter Property="Margin"
					Value="0" />
		</Style>
		<ObjectDataProvider MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}"
							x:Key="PlayerEnumValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:PlayerCharacter" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<local:PlayerConverter x:Key="PlayerConverter" />
		<local:PlayerImageConverter x:Key="PlayerImageConverter" />
	</Window.Resources>
	<Grid Background="SkyBlue"
		  Width="{x:Static local:MagicNumbers.CANVASWIDTH}"
		  Height="{x:Static local:MagicNumbers.CANVASHEIGHT}">
		<StackPanel x:Name="HomeScreen"
					Visibility="Collapsed">
			<local:OutlineText Text="Home"
							   Style="{StaticResource TitleLabel}" />
			<local:OutlineText Text="Play"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="Mapsets" />
			<local:OutlineText Text="How To Play"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="HowToPlay" />
			<local:OutlineText Text="Settings"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="Settings" />
			<local:OutlineText Text="Quit"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnQuitClicked" />
		</StackPanel>
		<Grid x:Name="Mapsets"
			  Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<local:OutlineText Text="Select a Mapset"
							   Style="{StaticResource TitleLabel}" />
			<ScrollViewer Grid.Row="2"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Hidden">
				<ItemsControl ItemsSource="{Binding MapSets}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:OutlineText Text="{Binding Name}"
											   Style="{StaticResource MapsetLabel}"
											   MouseDown="OnMapsetClicked" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<local:OutlineText Grid.Row="4"
							   Text="Go Back"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="HomeScreen" />
		</Grid>
		<Grid x:Name="Maps"
			  Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<local:OutlineText Text="Select a Map"
							   Style="{StaticResource TitleLabel}" />
			<ScrollViewer Grid.Row="2"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Hidden">
				<ItemsControl ItemsSource="{Binding SelectedMapSet.Maps}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="40,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<local:OutlineText Grid.Column="0"
												   Text="{Binding Name}"
												   Style="{StaticResource MapLabel}"
												   MouseDown="OnMapClicked" />
								<local:OutlineText Grid.Column="2"
												   Text="{Binding HighScore}"
												   Style="{StaticResource MapLabel}"
												   MouseDown="OnMapClicked" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<local:OutlineText Grid.Row="4"
							   Text="Go Back"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="Mapsets" />
		</Grid>
		<Grid x:Name="HowToPlay"
			  Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<local:OutlineText Text="How To Play"
							   Style="{StaticResource TitleLabel}" />
			<ScrollViewer Grid.Row="2"
						  Margin="10,0"
						  HorizontalScrollBarVisibility="Hidden"
						  VerticalScrollBarVisibility="Auto">
				<Grid MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="FontSize"
									Value="16" />
							<Setter Property="TextWrapping"
									Value="Wrap" />
						</Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Width"
									Value="40" />
							<Setter Property="Height"
									Value="40" />
						</Style>
					</Grid.Resources>
					<TextBlock Grid.Row="0"
							   Text="Spacebar"
							   FontSize="20"
							   FontWeight="Bold" />
					<TextBlock Grid.Row="0"
							   Grid.Column="2">
						Jumps, but the player must be on the ground before jumping is available.
					</TextBlock>
					<TextBlock Grid.Row="2"
							   Text="Escape"
							   FontSize="20"
							   FontWeight="Bold" />
					<TextBlock Grid.Row="2"
							   Grid.Column="2">
						Pauses or resumes the game, accordingly.
					</TextBlock>
					<Image Grid.Row="4"
						   Source="Images/Finish.png"
						   Width="50"
						   Height="50" />
					<TextBlock Grid.Row="4"
							   Grid.Column="2">
						Marks the finish line. Once reached, the map has been completed.
					</TextBlock>
					<Image Grid.Row="6"
						   Source="Images/WallGreen.png" />
					<TextBlock Grid.Row="6"
							   Grid.Column="2">
						Marks a safe tile. All four sides of this completely stationary tile may be touched.
					</TextBlock>
					<Image Grid.Row="8"
						   Source="Images/WallWhite.png" />
					<TextBlock Grid.Row="8"
							   Grid.Column="2">
						Marks a safe tile, similar to the above tile, but also marks the finish line.
					</TextBlock>
					<Image Grid.Row="10"
						   Source="Images/WallRed.png" />
					<TextBlock Grid.Row="10"
							   Grid.Column="2">
						Marks a harmful tile. All four sides of this completely stationary tile must be avoided.
					</TextBlock>
					<Image Grid.Row="12"
						   Source="Images/WallYellow.png" />
					<TextBlock Grid.Row="12"
							   Grid.Column="2">
						Marks a semi-safe tile. Only the top and bottom sides of this completely stationary tile may be touched. The left and right sides must be avoided.
					</TextBlock>
					<Image Grid.Row="14"
						   Source="Images/WallBlue.png" />
					<TextBlock Grid.Row="14"
							   Grid.Column="2">
						Marks a semi-safe tile, similar to the above tile. The only difference is that the tile will fall when landed upon.
					</TextBlock>
					<Image Grid.Row="16"
						   Source="Images/Coin.png"
						   Width="20"
						   Height="20" />
					<TextBlock Grid.Row="16"
							   Grid.Column="2">
						Marks a coin. Collecting these increases the score.
					</TextBlock>
					<Image Grid.Row="18"
						   Source="Images/MegaCoin.png" />
					<TextBlock Grid.Row="18"
							   Grid.Column="2">
						Marks a mega coin. Collecting these increases the score by a higher margin. Collecting all of these within a map results in an additional bonus.
					</TextBlock>
				</Grid>
			</ScrollViewer>
			<local:OutlineText Grid.Row="4"
							   Text="Go Back"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="HomeScreen" />
		</Grid>
		<Grid x:Name="Settings"
			  Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<local:OutlineText Text="Settings"
							   Style="{StaticResource TitleLabel}" />
			<WrapPanel Grid.Row="2">
				<local:OutlineText Text="Character: "
								   Style="{StaticResource MapsetLabel}"
								   Cursor="Arrow" />
				<ItemsControl ItemsSource="{Binding Source={StaticResource PlayerEnumValues}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<RadioButton GroupName="PlayerCharacter"
										 Checked="OnCharacterChecked">
								<RadioButton.Content>
									<Image Source="{Binding Converter={StaticResource PlayerImageConverter}}"
										   Width="40"
										   Height="40"
										   Margin="10"
										   Cursor="Hand" />
								</RadioButton.Content>
								<RadioButton.IsChecked>
									<MultiBinding Converter="{StaticResource PlayerConverter}"
												  Mode="OneWay">
										<Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
												 Path="Controller.Player.Character" />
										<Binding />
									</MultiBinding>
								</RadioButton.IsChecked>
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</WrapPanel>
			<local:OutlineText Grid.Row="4"
							   Text="Go Back"
							   Style="{StaticResource MenuLabel}"
							   MouseDown="OnShowScreenClicked"
							   Tag="HomeScreen" />
		</Grid>
		<Grid x:Name="GamePlay"
			  Visibility="Collapsed"
			  DataContext="{Binding Controller}">
			<Canvas x:Name="GameArea" />
			<Grid Margin="40,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   HorizontalAlignment="Center"
						   FontSize="30"
						   FontWeight="Bold"
						   Text="{Binding Player.Score.TotalScore}" />
				<TextBlock Grid.Row="0"
						   Grid.Column="2"
						   HorizontalAlignment="Center"
						   FontSize="30"
						   FontWeight="Bold">
					<TextBlock Text="{Binding Player.Score.MegaCoinsCollected}" /><Run>/</Run><TextBlock Text="{Binding Player.Score.MegaCoinsAvailable}" />
				</TextBlock>
				<TextBlock Grid.Row="0"
						   Grid.Column="4"
						   HorizontalAlignment="Center"
						   FontSize="30"
						   FontWeight="Bold"
						   Text="{Binding Map.HighScore}" />
				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="Score" />
				<TextBlock Grid.Row="1"
						   Grid.Column="2"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="Mega Coins" />
				<TextBlock Grid.Row="1"
						   Grid.Column="4"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="High Score" />
			</Grid>
			<StackPanel x:Name="Pause"
						Background="#88000000"
						Margin="20"
						Visibility="Collapsed">
				<local:OutlineText Text="Paused"
								   Style="{StaticResource TitleLabel}" />
				<local:OutlineText Text="Resume"
								   Style="{StaticResource MenuLabel}"
								   MouseDown="OnResumeClicked" />
				<local:OutlineText Text="Restart"
								   Style="{StaticResource MenuLabel}"
								   MouseDown="OnRetryClicked" />
				<local:OutlineText Text="Back to Mapset"
								   Style="{StaticResource MenuLabel}"
								   MouseDown="OnShowScreenClicked"
								   Tag="Maps" />
				<local:OutlineText Text="Back Home"
								   Style="{StaticResource MenuLabel}"
								   MouseDown="OnShowScreenClicked"
								   Tag="HomeScreen" />
				<local:OutlineText Text="Quit"
								   Style="{StaticResource MenuLabel}"
								   MouseDown="OnQuitClicked" />
			</StackPanel>
			<Grid x:Name="GameOver"
				  Background="#88000000"
				  Margin="20"
				  Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="*" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<local:OutlineText Grid.ColumnSpan="7"
								   Text="Game Over"
								   Style="{StaticResource TitleLabel}" />
				<ScrollViewer Grid.Row="2"
							  Grid.ColumnSpan="7"
							  DataContext="{Binding Player.Score}"
							  Margin="20"
							  Background="#DDFFFFFF"
							  HorizontalScrollBarVisibility="Hidden"
							  VerticalScrollBarVisibility="Auto">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="FontSize"
										Value="18" />
							</Style>
						</Grid.Resources>
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Text="Category"
								   FontWeight="Bold"
								   TextDecorations="UnderLine" />
						<TextBlock Grid.Row="0"
								   Grid.Column="2"
								   Text="Collected"
								   FontWeight="Bold"
								   TextDecorations="UnderLine" />
						<TextBlock Grid.Row="0"
								   Grid.Column="4"
								   Text="Points"
								   FontWeight="Bold"
								   TextDecorations="UnderLine" />
						<TextBlock Grid.Row="0"
								   Grid.Column="6"
								   Text="Total"
								   FontWeight="Bold"
								   TextDecorations="UnderLine" />
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   FontSize="18">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Text"
											Value="Map Failed (no bonus earned)" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsCompletedBonus}"
													 Value="True">
											<Setter Property="Text"
													Value="Map Completed (bonus earned)" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock Grid.Row="2"
								   Grid.Column="6"
								   Text="{Binding CompletedBonus}"
								   HorizontalAlignment="Right" />
						<TextBlock Grid.Row="4"
								   Grid.Column="0"
								   Text="Coins" />
						<TextBlock Grid.Row="4"
								   Grid.Column="2"
								   HorizontalAlignment="Right">
							<TextBlock Text="{Binding CoinsCollected}" /><Run>/</Run><TextBlock Text="{Binding CoinsAvailable}" />
						</TextBlock>
						<TextBlock Grid.Row="4"
								   Grid.Column="4"
								   Text="{Binding CoinValue}"
								   HorizontalAlignment="Right" />
						<TextBlock Grid.Row="4"
								   Grid.Column="6"
								   Text="{Binding CoinsScore}"
								   HorizontalAlignment="Right" />
						<TextBlock Grid.Row="6"
								   Grid.Column="0"
								   Text="Mega Coins" />
						<TextBlock Grid.Row="6"
								   Grid.Column="2"
								   HorizontalAlignment="Right">
							<TextBlock Text="{Binding MegaCoinsCollected}" /><Run>/</Run><TextBlock Text="{Binding MegaCoinsAvailable}" />
						</TextBlock>
						<TextBlock Grid.Row="6"
								   Grid.Column="4"
								   Text="{Binding MegaCoinValue}"
								   HorizontalAlignment="Right" />
						<TextBlock Grid.Row="6"
								   Grid.Column="6"
								   Text="{Binding MegaCoinsScore}"
								   HorizontalAlignment="Right" />
						<TextBlock Grid.Row="8"
								   Grid.Column="0"
								   FontSize="18">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Text"
											Value="Mega Coins Bonus (not all collected)" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsMegaCoinsBonus}"
													 Value="True">
											<Setter Property="Text"
													Value="Mega Coins Bonus (all collected)" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock Grid.Row="8"
								   Grid.Column="6"
								   Text="{Binding MegaCoinsBonus}"
								   HorizontalAlignment="Right" />
						<TextBlock Grid.Row="10"
								   Grid.Column="0"
								   Text="Total"
								   FontWeight="Bold"
								   TextDecorations="Overline" />
						<TextBlock Grid.Row="10"
								   Grid.Column="6"
								   Text="{Binding TotalScore}"
								   FontWeight="Bold"
								   TextDecorations="Overline"
								   HorizontalAlignment="Right" />
					</Grid>
				</ScrollViewer>
				<local:OutlineText Grid.Row="4"
								   Grid.Column="0"
								   Text="Retry"
								   Style="{StaticResource GameOverLabel}"
								   MouseDown="OnRetryClicked" />
				<local:OutlineText Grid.Row="4"
								   Grid.Column="2"
								   Text="Back to Mapset"
								   Style="{StaticResource GameOverLabel}"
								   MouseDown="OnShowScreenClicked"
								   Tag="Maps" />
				<local:OutlineText Grid.Row="4"
								   Grid.Column="4"
								   Text="Home"
								   Style="{StaticResource GameOverLabel}"
								   MouseDown="OnShowScreenClicked"
								   Tag="HomeScreen" />
				<local:OutlineText Grid.Row="4"
								   Grid.Column="6"
								   Text="Quit"
								   Style="{StaticResource GameOverLabel}"
								   MouseDown="OnQuitClicked" />
			</Grid>
		</Grid>
	</Grid>
</Window>